res/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                    xmlns:helpers="clr-namespace:gratch_desktop.Helpers"
                    >
    <!--Выделение кнопки в сайдбаре-->
    <Style TargetType="TabItem" x:Key="TabItem.Animated" BasedOn="{StaticResource MahApps.Styles.TabItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                Margin="5,10">
                        <Image x:Name="HeaderImage" 
                               Margin="10,0,0,0" 
                               Height="32" Width="32" 
                               Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}},
                                    Path=(helpers:TabItemHelper.Icon)}">
                        </Image>
                        <TextBlock Text="{Binding Header, RelativeSource={RelativeSource 
                                                          AncestorType={x:Type TabItem}}}"
                                   x:Name="HeaderText"
                                   VerticalAlignment="Center"  
                                   Margin="10,0,0,0"
                                   Foreground="{StaticResource MahApps.Brushes.Gray}"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <!-- Если выбрано - поменять цвет текста -->
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource 
                                                                   AncestorType={x:Type TabItem}}}" 
                                     Value="true">
                            <Setter TargetName="HeaderText" 
                                    Property="Foreground" 
                                    Value="{StaticResource MahApps.Brushes.Accent2}"/>
                        </DataTrigger>
                        <!-- Если курсор над кнопкой, подсветить текст -->
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource 
                                                                    AncestorType={x:Type TabItem}}}"
                                     Value="true">
                            <Setter TargetName="HeaderText" 
                                    Property="Foreground" 
                                    Value="{StaticResource MahApps.Brushes.Gray.MouseOver}"/>
                        </DataTrigger>
                        <!-- Если курсор над ВЫБРАННОЙ кнопкой - подсветить -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource 
                                                                         AncestorType={x:Type TabItem}}}"
                                           Value="true"/>
                                <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource 
                                                                         AncestorType={x:Type TabItem}}}"
                                           Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="HeaderText" 
                                        Property="Foreground" 
                                        Value="{StaticResource MahApps.Brushes.Accent}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- DotsMenu -->
    <Style x:Key="gratch.Styles.Menu.Dots" 
           TargetType="Menu" 
           BasedOn="{StaticResource MaterialDesignMenu}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <!-- ScrollViewer -->
    <Style x:Key="gratch.Styles.Menu.ScrollViewer"
           TargetType="ScrollViewer"
           BasedOn="{StaticResource MaterialDesignScrollViewer}">
        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Control.Background}"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
    </Style>
</ResourceDictionary>