Views/GraphView.xaml

<UserControl x:Class="gratch_desktop.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:helpers="clr-namespace:gratch_desktop.Helpers"
             xmlns:vm="clr-namespace:gratch_desktop.ViewModels"
             xmlns:controls="clr-namespace:gratch_desktop.Controls"
             xmlns:vw="clr-namespace:gratch_desktop.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             d:DataContext="{d:DesignInstance Type=vm:GraphViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             
             Name="Graph">
    <Grid Background="{StaticResource MahApps.Brushes.Control.Background}">

        <Border x:Name="Calendar_Border" d:LayoutOverrides="Width, Height">

            <Calendar x:Name="GraphCalendar"
                    Width="{Binding ActualWidth, ElementName=Calendar_Border}"
                    d:Width="750"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignCalendarPortrait}" 
                    SelectionMode="SingleDate"
                      
                    DisplayDateStart="{Binding CalendarStartDate, Mode=OneWay}"
                    DisplayDateEnd="{Binding CalendarEndDate, Mode=OneWay}"
                      
                    SelectedDatesChanged="Calendar_SelectedDatesChanged"
                      />
        </Border>
        <mah:Flyout Theme="Adapt"
                    Position="Right" 
                    CloseButtonVisibility="Visible" 
                    TitleVisibility="Visible"
                    IsOpen="{Binding FlyoutIsOpen}"
                    Header="{Binding LastCalendarDate}"
                    >
            <ListView ItemsSource="{Binding Assignees}" 
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      Name="List">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:AssigneesItem}">
                        
                        <controls:TodayCard AssignedPerson="{Binding Name}"
                                            GroupName="{Binding Group}"/>
                        <!--<mat:Card UniformCornerRadius="10"
                                  Background="{StaticResource MahApps.Brushes.Accent3}"
                                  Margin="2">
                            <StackPanel Margin="2.5">
                                <TextBlock Text="{Binding Group}"
                                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                            </StackPanel>
                        </mat:Card>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </mah:Flyout>

    </Grid>
</UserControl>
