Views/GraphView.xaml

<rx:ReactiveUserControl x:Class="gratch_desktop.Views.GraphView"
                        x:TypeArguments="vm:GraphViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:vm="clr-namespace:gratch_desktop.ViewModels"
             xmlns:controls="clr-namespace:gratch_desktop.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rx="http://reactiveui.net"
             
             d:DataContext="{d:DesignInstance Type=vm:GraphViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             
             Name="Graph">
    <Grid Background="{StaticResource MahApps.Brushes.Control.Background}">

        <Border x:Name="Calendar_Border" d:LayoutOverrides="Width, Height">

            <Calendar x:Name="GraphCalendar"
                    Width="{Binding ActualWidth, ElementName=Calendar_Border}"
                    d:Width="750"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignCalendarPortrait}" 
                    SelectionMode="SingleDate">
                <beh:Interaction.Triggers>
                    <beh:EventTrigger EventName="SelectedDatesChanged">
                        <beh:InvokeCommandAction x:Name="Calendar_SelectedDateChanged"
                                                 CommandParameter="{Binding SelectedDate, 
                                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                    AncestorType=Calendar}}"/>
                    </beh:EventTrigger>
                </beh:Interaction.Triggers>
            </Calendar>
        </Border>
        <mah:Flyout Theme="Adapt"
                    Position="Right" 
                    CloseButtonVisibility="Visible" 
                    TitleVisibility="Visible"
                    x:Name="FlyoutAssignees"
                    >
            <ListView x:Name="AssigneesList"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      Style="{DynamicResource MaterialDesignListView}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:AssigneesItem}">

                        <controls:TodayCard AssignedPerson="{Binding Name}"
                                            Group="{Binding Group}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </mah:Flyout>

    </Grid>
</rx:ReactiveUserControl>
