Views/GroupView.xaml

<rx:ReactiveUserControl x:Class="gratch_desktop.Views.GroupView"
                        x:TypeArguments="vm:GroupViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:vm="clr-namespace:gratch_desktop.ViewModels"
             xmlns:controls="clr-namespace:gratch_desktop.Controls"
             xmlns:vw="clr-namespace:gratch_desktop.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:rx="http://reactiveui.net"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:models="clr-namespace:gratch_core;assembly=gratch-core" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:GroupViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Style="{StaticResource gratch.Styles.Menu.ScrollViewer}"
                  x:Name="LayoutRoot">
        <mat:DialogHost x:Name="NameBoxHost" 
                            Foreground="{x:Null}"
                            CloseOnClickAway="True">
            <!-- Dialog Markup -->
            <mat:DialogHost.DialogContentTemplate>
                <DataTemplate DataType="system:String">
                    <StackPanel Margin="20">

                        <TextBlock Text="{Binding}"/>
                        <TextBox x:Name="result"/>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <!--To close a dialog and pass a result; bind the command to the CloseDialogCommand, and pass the result and the CommandParameter-->
                            <Button Content="OK" MinWidth="80" Margin="0,0,20,0"
                                    Command="{x:Static mat:DialogHost.CloseDialogCommand}" 
                                    CommandParameter="{Binding ElementName=result, Path=Text}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </mat:DialogHost.DialogContentTemplate>
            <!-- Page Content -->
            <DockPanel>
                <ListView d:ItemsSource="{d:SampleData ItemCount=4}"
                x:Name="GroupsList"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                DockPanel.Dock="Top"
                Style="{DynamicResource MaterialDesignListView}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:GroupItem}">
                            <Button Command="{Binding Command}"
                            Style="{StaticResource MahApps.Styles.Button.Chromeless}">
                                <controls:GroupCard GroupName="{Binding Name}"
                                Holidays="{Binding Holidays}"/>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Button x:Name="AddButton" DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    Margin="10">Add group</Button>

            </DockPanel>
        </mat:DialogHost>

    </ScrollViewer>
</rx:ReactiveUserControl>
