Views/GroupView.xaml

<UserControl x:Class="gratch_desktop.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:helpers="clr-namespace:gratch_desktop.Helpers"
             xmlns:vm="clr-namespace:gratch_desktop.ViewModels"
             xmlns:controls="clr-namespace:gratch_desktop.Controls"
             xmlns:vw="clr-namespace:gratch_desktop.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             xmlns:models="clr-namespace:gratch_core;assembly=gratch-core"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Style="{StaticResource gratch.Styles.Menu.ScrollViewer}">
        <ScrollViewer.DataContext>
            <vm:GroupViewModel/>
        </ScrollViewer.DataContext>
        <ListView d:ItemsSource="{d:SampleData ItemCount=4}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Groups}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Group}">
                    <controls:GroupCard GroupName="{Binding Name}"
                                        Holidays="{Binding Graph.Weekend}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </ScrollViewer>
</UserControl>
