Views/HolidaysCheckDialogWindow.xaml

<mah:MetroWindow x:Class="gratch_desktop.Views.HolidaysCheckDialogWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:gratch_desktop"
                 
                 xmlns:helpers="clr-namespace:gratch_desktop.Helpers"
                 xmlns:vm="clr-namespace:gratch_desktop.ViewModels"
                 xmlns:vw="clr-namespace:gratch_desktop.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 
                 mc:Ignorable="d"
                 Title="Holidays" 
                 Height="400" Width="450"
                 MinHeight="400" MinWidth="450"
                 WindowStyle="None"
                 BorderThickness="0"
                 GlowBrush="Black"
                 Background="{StaticResource MahApps.Brushes.Window.Background}"
                 Icon="{StaticResource Logo}"
                 ShowIconOnTitleBar="False"
                 WindowStartupLocation="CenterOwner"
                 DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" 
                    Background="{StaticResource MahApps.Brushes.Accent2}"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Image Source="{DynamicResource Logo}"
                       HorizontalAlignment="Left"
                       Margin="5,0"/>
            <Label Style="{StaticResource MahApps.Styles.Label}" 
                       Content="Holidays" FontSize="39"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="10,0,10,5"/>
        </StackPanel>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Holidays}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"
                                  Style="{StaticResource MahApps.Styles.ToggleButton.Flat}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</mah:MetroWindow>
