Views/HomeView.xaml

<UserControl x:Class="gratch_desktop.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:helpers="clr-namespace:gratch_desktop.Helpers"
             xmlns:vm="clr-namespace:gratch_desktop.ViewModels"
             xmlns:controls="clr-namespace:gratch_desktop.Controls"
             xmlns:vw="clr-namespace:gratch_desktop.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Visible"
                  Background="{StaticResource MahApps.Brushes.Control.Background}">
        <ScrollViewer.DataContext>
            <vm:HomeViewModel/>
        </ScrollViewer.DataContext>
        <WrapPanel Orientation="Horizontal"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center">
            <!--#region designdata-->
            <d:Border>
                <controls:TodayCard/>
            </d:Border>
            <d:Border>
                <controls:TodayCard/>
            </d:Border>
            <d:Border>
                <controls:TodayCard/>
            </d:Border>
            <d:Border>
                <controls:TodayCard/>
            </d:Border>
            <d:Border>
                <controls:TodayCard/>
            </d:Border>
            <d:Border>
                <controls:TodayCard/>
            </d:Border>
            <d:Border>
                <controls:TodayCard/>
            </d:Border>
            <d:Border>
                <controls:TodayCard/>
            </d:Border>
            <d:Border>
                <controls:TodayCard/>
            </d:Border>
            <d:Border>
                <controls:TodayCard/>
            </d:Border>
            <d:Border>
                <controls:TodayCard/>
            </d:Border>
            <d:Border>
                <controls:TodayCard/>
            </d:Border>
            <d:Border>
                <controls:TodayCard/>
            </d:Border>
            <!--#endregion designdata-->
        </WrapPanel>
    </ScrollViewer>
</UserControl>
