Views/HomeView.xaml

<rx:ReactiveUserControl x:Class="gratch_desktop.Views.HomeView"
                        x:TypeArguments="vm:HomeViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:controls="clr-namespace:gratch_desktop.Controls"
             xmlns:vm="clr-namespace:gratch_desktop.ViewModels"
             xmlns:vw="clr-namespace:gratch_desktop.Views"
             xmlns:models="clr-namespace:gratch_core;assembly=gratch-core"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:rx="http://reactiveui.net"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Visible"
                  Background="{StaticResource MahApps.Brushes.Control.Background}"
                  x:Name="LayoutRoot">
        <ListView d:ItemsSource="{d:SampleData ItemCount=4}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Style="{DynamicResource MaterialDesignListView}"
                  x:Name="CardsList">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:AssigneesItem}">
                    <controls:TodayCard Group="{Binding Group}"
                                        AssignedPerson="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </ScrollViewer>
</rx:ReactiveUserControl>
