Views/MainWindow.xaml

<mah:MetroWindow x:Class="gratch_desktop.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:gratch_desktop"
                 
                 xmlns:helpers="clr-namespace:gratch_desktop.Helpers"
                 xmlns:vm="clr-namespace:gratch_desktop.ViewModels"
                 xmlns:vw="clr-namespace:gratch_desktop.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 
                 mc:Ignorable="d"
                 Title="gratch desktop V5" 
                 Height="450" Width="800"
                 WindowStyle="None"
                 BorderThickness="0"
                 GlowBrush="Black"
                 Background="{StaticResource MahApps.Brushes.Window.Background}"
                 Icon="{StaticResource Logo}"
                 >
    <mah:MetroWindow.DataContext>
        <vm:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.36*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Шапка-->
        <mat:Card Grid.ColumnSpan="2" 
                Background="{StaticResource MahApps.Brushes.Accent2}"/>
        <Label Style="{StaticResource MahApps.Styles.Label}" 
               Content="gratch" FontSize="36"
               HorizontalAlignment="Right"
               Margin="10,0"
               Grid.Column="0"
               Grid.Row="0"
               />
        <Image Source="{DynamicResource Logo}"
               HorizontalAlignment="Left"
               Margin="10,0"
               Grid.Column="0"
               Grid.Row="0"
               />
        <!--Сайдбар-->
        <mah:MetroAnimatedTabControl Grid.Column="0"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     TabStripPlacement="Left">
            <mah:MetroTabItem Header="Home" 
                              Style="{StaticResource grTabItem}"
                              helpers:TabItemHelper.Icon="{icons:MaterialLightImage Kind=Home, Brush=White}"/>
            <mah:MetroTabItem Header="People" 
                              Style="{StaticResource grTabItem}"/>
            <mah:MetroTabItem Header="Graph" Style="{StaticResource grTabItem}"/>
        </mah:MetroAnimatedTabControl>
    </Grid>
</mah:MetroWindow>
