Views/MainWindow.xaml

<mah:MetroWindow x:Class="gratch_desktop.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:gratch_desktop"
                 
                 xmlns:helpers="clr-namespace:gratch_desktop.Helpers"
                 xmlns:vm="clr-namespace:gratch_desktop.ViewModels"
                 xmlns:vw="clr-namespace:gratch_desktop.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 
                 mc:Ignorable="d"
                 Title="gratch desktop V5" 
                 Height="500" Width="800"
                 MinHeight="500" MinWidth="800"
                 WindowStyle="None"
                 BorderThickness="0"
                 GlowBrush="Black"
                 Background="{StaticResource MahApps.Brushes.Window.Background}"
                 Icon="{StaticResource Logo}"
                 ShowIconOnTitleBar="False"
                 >
    <mah:MetroWindow.DataContext>
        <vm:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.36*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Лого и заголовок -->
        <DockPanel Grid.ColumnSpan="2" 
                   Background="{StaticResource MahApps.Brushes.Accent2}"
                   x:Name="TopCard">
            <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center"
                            >
                <Image Source="{DynamicResource Logo}"
                       HorizontalAlignment="Left"
                       Margin="5,0"/>
                <Label Style="{StaticResource MahApps.Styles.Label}" 
                       Content="gratch" FontSize="39"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="10,0,10,5"/>
            </StackPanel>
            <!-- Инфо -->
            <Button Style="{StaticResource MahApps.Styles.Button.Circle}"
                    Margin="20" 
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Click="Button_Click">
                <Image Source="{icons:MaterialImage Kind=Information,Brush=WhiteSmoke}"/>
            </Button>
        </DockPanel>
        <!-- Сайдбар -->
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    TabStripPlacement="Left" 
                    VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch">
            <TabItem Header="Home"
                     Style="{StaticResource TabItem.Animated}"
                     helpers:TabItemHelper.Icon="{icons:MaterialImage Brush=White, Kind=Home}">
                <vw:HomeView/>
            </TabItem>
            <TabItem Header="People" 
                     Style="{StaticResource TabItem.Animated}"
                     helpers:TabItemHelper.Icon="{icons:MaterialImage Brush=White, Kind=HumanQueue}">
                <vw:GroupView/>
            </TabItem>
            <TabItem Header="Graph" 
                     Style="{StaticResource TabItem.Animated}"
                     helpers:TabItemHelper.Icon="{icons:MaterialImage Brush=White, Kind=Table}">
                <vw:GraphView/>
            </TabItem>

        </TabControl>
    </Grid>
</mah:MetroWindow>
