MVVM/Views/MainWindow.xaml

<Window x:Class="gratch_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gratch_desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.375*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="SideMenuStack" Grid.Row="1" Grid.Column="0">

        </StackPanel>
        <Grid x:Name="MainMenuGrid" Background="#252525" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.375*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="AppName" Grid.Column="0" Grid.Row="0"
               FontFamily="Tahoma" 
               FontSize="24" Foreground="#EBEBEB" HorizontalAlignment="Right">
                gratch desktop |
            </Label>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                
            <Menu x:Name="FileButton"
                    Background="Transparent"
                    Foreground="WhiteSmoke" FontSize="16"
                    >File</Menu>
            
            </StackPanel>

        </Grid>
    </Grid>
</Window>
