Controls/GroupCard.xaml

<UserControl x:Class="gratch_desktop.Controls.GroupCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gratch_desktop.Controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rx="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:GroupCard}"
             d:DesignHeight="150" d:DesignWidth="200"
             MinHeight="150" MinWidth="250"
             MaxHeight="150" MaxWidth="250">
    <Border CornerRadius="15" 
            Background="{DynamicResource PrimaryHueMidBrush}"
            x:Name="LayoutRoot">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.175*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   FontSize="28"
                   Margin="5,0,0,0"
                   Content="{Binding GroupName}"
                   d:Content="GroupName"
                   />
            <!-- Holidays -->
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignTextBlock}"
                   FontSize="18"
                   Margin="10,10"
                   TextWrapping="Wrap"
                   Text="{Binding Holidays}" 
                   Foreground="{DynamicResource MaterialDesignBody}"
                   d:Text="Holidays: Mon, Tue, Wed, Thu, Fri, Sat, Sun"/>
            <!-- Settings -->
            <Menu Style="{StaticResource gratch.Styles.Menu.Dots}"
                  Grid.Column="1" Grid.Row="0"
                  DockPanel.Dock="Right"
                  Margin="0,10,6,28">
                <MenuItem Icon="{icons:Material Kind=DotsVertical}"
                          Background="Transparent"
                          Width="30"
                          Height="30"
                          HorizontalAlignment="Center">
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock>Holidays</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock>Rename</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteCommand}">
                        <MenuItem.Header>
                            <TextBlock>Delete</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </Border>
</UserControl>
