Controls/GroupCard.xaml

<UserControl x:Class="gratch_desktop.Controls.GroupCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gratch_desktop.Controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200"
             MinHeight="150" MinWidth="200"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border CornerRadius="15" 
            Background="{DynamicResource PrimaryHueMidBrush}"
            Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.175*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- GroupName -->
            <Label Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   FontSize="24"
                   Margin="5,0,0,0"
                   Content="{Binding GroupName}"
                   d:Content="GroupName"
                   />
            <!-- Holidays -->
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignTextBlock}"
                   FontSize="12"
                   Margin="10,10"
                   TextWrapping="Wrap"
                   Text="{Binding Holidays}" 
                   Foreground="{DynamicResource MaterialDesignBody}"
                   d:Text="Holidays: Mon, Tue, Wed, Thu, Fri, Sat, Sun"/>
            <!-- Settings -->
            <mah:DropDownButton 
                    Grid.Column="1" Grid.Row="0"
                    Margin="15,10,6,28" 
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right" 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    ArrowVisibility="Collapsed">
                <mah:DropDownButton.Icon>
                    <Image Source="{icons:MaterialImage Kind=DotsVertical,Brush=WhiteSmoke}"/>
                </mah:DropDownButton.Icon>
            </mah:DropDownButton>
            
        </Grid>
    </Border>
</UserControl>
