Controls/PersonListItem.xaml

<UserControl x:Class="gratch_desktop.Controls.PersonListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gratch_desktop.Controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="150">
    <DockPanel Background="{StaticResource MahApps.Brushes.Control.Background}"
               x:Name="LayoutRoot"
               d:DataContext="{d:DesignInstance Type=local:PersonListItem}">
        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                   Foreground="{StaticResource MaterialDesignDarkForeground}"
                   VerticalAlignment="Center"
                   Text="{Binding PersonName}"
                   d:Text="PersonName"/>
        <Menu Style="{StaticResource gratch.Styles.Menu.Dots}"
              DockPanel.Dock="Right">
            <MenuItem Icon="{icons:Material Kind=DotsVertical}"
                          Background="Transparent"
                          Width="30"
                          Height="30"
                          HorizontalAlignment="Center">
                <TextBlock>Rename</TextBlock>
                <MenuItem Command="{Binding DeleteCommand}">
                    <MenuItem.Header>
                        <TextBlock>Delete</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
    </DockPanel>
</UserControl>
